T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NEWLINEOP=21
DATATYPE=22
BOOLVAL=23
CHARVAL=24
INTEGERVAL=25
FLOATVAL=26
STRINGVAL=27
WS=28
NEWLINE=29
FUNCTIONNAME=30
VARIABLENAME=31
COMMENT=32
'BEGIN CODE'=1
'END CODE'=2
'='=3
': '=4
','=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'<>'=16
'AND'=17
'OR'=18
'NOT'=19
'&'=20
'$'=21
